from tkinter import *
from math import *
#------------------------------------------------
def EquiRectDist(la1,lo1,la2,lo2):
    '''
    Compute distance between 2 points with Equirectangular approximation
    this approximation is approporiate for small distances'
    longitude and latitude are supposed to be in radian
    '''
    R=6371*(10**3)
    x=(lo2-lo1)*cos((la1+la2)/2)
    y=la2-la1
    d=sqrt(pow(x,2)+pow(y,2))*R
    return d

def EquiRectDistDeg(la1,lo1,la2,lo2):
    return(EquiRectDist(radians(la1),radians(lo1),radians(la2),radians(lo2)))
def calculate():
    lo1=float(e1.get())
    la1=float(e2.get())
    lo2=float(e3.get())
    la2=float(e4.get())
    result=EquiRectDist(la1,lo1,la2,lo2)
    S.set("Distance is "+ str(result)+" m")
    
    
#------------------------------------------------
#    Main Program
#------------------------------------------------
window=Tk()
window.title("Distance GPS Calculation")

l1=Label(window,text="Longitude 1:")
l1.grid(row=0,column=0)
e1=Entry(window,bg="pink")
e1.grid(row=0,column=1)

l2=Label(window,text="Latitude 1:")
l2.grid(row=1,column=0)
e2=Entry(window,bg="pink")
e2.grid(row=1,column=1)

l3=Label(window,text="Longitude 2:")
l3.grid(row=2,column=0)
e3=Entry(window,bg="pink")
e3.grid(row=2,column=1)

l4=Label(window,text="Latitude 2:")
l4.grid(row=3,column=0)
e4=Entry(window,bg="pink")
e4.grid(row=3,column=1)

S=StringVar()
l6=Label(window,textvariable=S)
l6.grid(row=5,column=1)

b1=Button(window,text="Quit",command=quit)
b1.grid(row=4,column=0)

b2=Button(window,text="Calculate",command=calculate)
b2.grid(row=4,column=2)


window.mainloop()
